VITE_SUPABASE_PROJECT_ID="cngslbtadxahipmuwftu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZ3NsYnRhZHhhaGlwbXV3ZnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTk4ODEsImV4cCI6MjA3NTY3NTg4MX0.4yGID7O7j5q1e2tsR1khri0QCl0wQ0xG5su2Je1GbEI"
VITE_SUPABASE_URL="https://cngslbtadxahipmuwftu.supabase.co"
